{
  "name": "arbor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @arbor/container dev",
    "build": "pnpm --filter @arbor/container build",
    "capture:dev": "pnpm --filter @arbor/capture dev",
    "capture:build": "pnpm --filter @arbor/capture build",
    "capture:typecheck": "pnpm --filter @arbor/capture typecheck",
    "typecheck": "pnpm -r --filter @arbor/container --filter @arbor/capture --filter @arbor/manage-core --filter @arbor/manage-cli --filter @arbor/skill-manager-core --filter @arbor/skill-manager-cli typecheck",
    "lint": "eslint .",
    "test": "pnpm -r --if-present --filter @arbor/aster --filter @arbor/manage-core --filter @arbor/manage-cli --filter @arbor/skill-manager-core --filter @arbor/skill-manager-cli test",
    "test:e2e": "pnpm --filter @arbor/container e2e",
    "release:skill-manager": "node scripts/release-skill-manager.mjs",
    "publish:skill-manager": "node scripts/release-skill-manager.mjs --publish"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@11.11.0"
}
