{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/main",
    "types": ["node"]
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../../packages/manage-core" }]
}
